      *   Micro Focus BMS Screen Painter (ver MFBM 2.5.03)
      *   MapSet Name   NRWMW79
      *   Date Created  11/13/2012
      *   Time Created  23:22:04

      *  Input Data For Map NRWM79
         01 NRWM79I.
            03 FILLER                         PIC X(12).
            03 MCONTRAL                       PIC S9(4) COMP.
            03 MCONTRAF                       PIC X.
            03 FILLER REDEFINES MCONTRAF.
               05 MCONTRAA                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONTRAI                       PIC X(7).
            03 MEMISORL                       PIC S9(4) COMP.
            03 MEMISORF                       PIC X.
            03 FILLER REDEFINES MEMISORF.
               05 MEMISORA                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMISORI                       PIC X(7).
            03 MGRUPOL                        PIC S9(4) COMP.
            03 MGRUPOF                        PIC X.
            03 FILLER REDEFINES MGRUPOF.
               05 MGRUPOA                        PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUPOI                        PIC X(1).
            03 MSERIEL                        PIC S9(4) COMP.
            03 MSERIEF                        PIC X.
            03 FILLER REDEFINES MSERIEF.
               05 MSERIEA                        PIC X.
            03 FILLER                         PIC X(4).
            03 MSERIEI                        PIC X(8).
            03 MINSTRL                        PIC S9(4) COMP.
            03 MINSTRF                        PIC X.
            03 FILLER REDEFINES MINSTRF.
               05 MINSTRA                        PIC X.
            03 FILLER                         PIC X(4).
            03 MINSTRI                        PIC X(8).
            03 MSELE01L                       PIC S9(4) COMP.
            03 MSELE01F                       PIC X.
            03 FILLER REDEFINES MSELE01F.
               05 MSELE01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE01I                       PIC X(1).
            03 MCONT01L                       PIC S9(4) COMP.
            03 MCONT01F                       PIC X.
            03 FILLER REDEFINES MCONT01F.
               05 MCONT01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT01I                       PIC X(7).
            03 MNOMB01L                       PIC S9(4) COMP.
            03 MNOMB01F                       PIC X.
            03 FILLER REDEFINES MNOMB01F.
               05 MNOMB01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB01I                       PIC X(25).
            03 MGRUP01L                       PIC S9(4) COMP.
            03 MGRUP01F                       PIC X.
            03 FILLER REDEFINES MGRUP01F.
               05 MGRUP01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP01I                       PIC X(1).
            03 MINST01L                       PIC S9(4) COMP.
            03 MINST01F                       PIC X.
            03 FILLER REDEFINES MINST01F.
               05 MINST01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST01I                       PIC X(8).
            03 MEMIS01L                       PIC S9(4) COMP.
            03 MEMIS01F                       PIC X.
            03 FILLER REDEFINES MEMIS01F.
               05 MEMIS01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS01I                       PIC X(7).
            03 MSERI01L                       PIC S9(4) COMP.
            03 MSERI01F                       PIC X.
            03 FILLER REDEFINES MSERI01F.
               05 MSERI01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI01I                       PIC X(8).
            03 MSELE02L                       PIC S9(4) COMP.
            03 MSELE02F                       PIC X.
            03 FILLER REDEFINES MSELE02F.
               05 MSELE02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE02I                       PIC X(1).
            03 MCONT02L                       PIC S9(4) COMP.
            03 MCONT02F                       PIC X.
            03 FILLER REDEFINES MCONT02F.
               05 MCONT02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT02I                       PIC X(7).
            03 MNOMB02L                       PIC S9(4) COMP.
            03 MNOMB02F                       PIC X.
            03 FILLER REDEFINES MNOMB02F.
               05 MNOMB02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB02I                       PIC X(25).
            03 MGRUP02L                       PIC S9(4) COMP.
            03 MGRUP02F                       PIC X.
            03 FILLER REDEFINES MGRUP02F.
               05 MGRUP02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP02I                       PIC X(1).
            03 MINST02L                       PIC S9(4) COMP.
            03 MINST02F                       PIC X.
            03 FILLER REDEFINES MINST02F.
               05 MINST02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST02I                       PIC X(8).
            03 MEMIS02L                       PIC S9(4) COMP.
            03 MEMIS02F                       PIC X.
            03 FILLER REDEFINES MEMIS02F.
               05 MEMIS02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS02I                       PIC X(7).
            03 MSERI02L                       PIC S9(4) COMP.
            03 MSERI02F                       PIC X.
            03 FILLER REDEFINES MSERI02F.
               05 MSERI02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI02I                       PIC X(8).
            03 MSELE03L                       PIC S9(4) COMP.
            03 MSELE03F                       PIC X.
            03 FILLER REDEFINES MSELE03F.
               05 MSELE03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE03I                       PIC X(1).
            03 MCONT03L                       PIC S9(4) COMP.
            03 MCONT03F                       PIC X.
            03 FILLER REDEFINES MCONT03F.
               05 MCONT03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT03I                       PIC X(7).
            03 MNOMB03L                       PIC S9(4) COMP.
            03 MNOMB03F                       PIC X.
            03 FILLER REDEFINES MNOMB03F.
               05 MNOMB03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB03I                       PIC X(25).
            03 MGRUP03L                       PIC S9(4) COMP.
            03 MGRUP03F                       PIC X.
            03 FILLER REDEFINES MGRUP03F.
               05 MGRUP03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP03I                       PIC X(1).
            03 MINST03L                       PIC S9(4) COMP.
            03 MINST03F                       PIC X.
            03 FILLER REDEFINES MINST03F.
               05 MINST03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST03I                       PIC X(8).
            03 MEMIS03L                       PIC S9(4) COMP.
            03 MEMIS03F                       PIC X.
            03 FILLER REDEFINES MEMIS03F.
               05 MEMIS03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS03I                       PIC X(7).
            03 MSERI03L                       PIC S9(4) COMP.
            03 MSERI03F                       PIC X.
            03 FILLER REDEFINES MSERI03F.
               05 MSERI03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI03I                       PIC X(8).
            03 MSELE04L                       PIC S9(4) COMP.
            03 MSELE04F                       PIC X.
            03 FILLER REDEFINES MSELE04F.
               05 MSELE04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE04I                       PIC X(1).
            03 MCONT04L                       PIC S9(4) COMP.
            03 MCONT04F                       PIC X.
            03 FILLER REDEFINES MCONT04F.
               05 MCONT04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT04I                       PIC X(7).
            03 MNOMB04L                       PIC S9(4) COMP.
            03 MNOMB04F                       PIC X.
            03 FILLER REDEFINES MNOMB04F.
               05 MNOMB04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB04I                       PIC X(25).
            03 MGRUP04L                       PIC S9(4) COMP.
            03 MGRUP04F                       PIC X.
            03 FILLER REDEFINES MGRUP04F.
               05 MGRUP04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP04I                       PIC X(1).
            03 MINST04L                       PIC S9(4) COMP.
            03 MINST04F                       PIC X.
            03 FILLER REDEFINES MINST04F.
               05 MINST04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST04I                       PIC X(8).
            03 MEMIS04L                       PIC S9(4) COMP.
            03 MEMIS04F                       PIC X.
            03 FILLER REDEFINES MEMIS04F.
               05 MEMIS04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS04I                       PIC X(7).
            03 MSERI04L                       PIC S9(4) COMP.
            03 MSERI04F                       PIC X.
            03 FILLER REDEFINES MSERI04F.
               05 MSERI04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI04I                       PIC X(8).
            03 MSELE05L                       PIC S9(4) COMP.
            03 MSELE05F                       PIC X.
            03 FILLER REDEFINES MSELE05F.
               05 MSELE05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE05I                       PIC X(1).
            03 MCONT05L                       PIC S9(4) COMP.
            03 MCONT05F                       PIC X.
            03 FILLER REDEFINES MCONT05F.
               05 MCONT05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT05I                       PIC X(7).
            03 MNOMB05L                       PIC S9(4) COMP.
            03 MNOMB05F                       PIC X.
            03 FILLER REDEFINES MNOMB05F.
               05 MNOMB05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB05I                       PIC X(25).
            03 MGRUP05L                       PIC S9(4) COMP.
            03 MGRUP05F                       PIC X.
            03 FILLER REDEFINES MGRUP05F.
               05 MGRUP05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP05I                       PIC X(1).
            03 MINST05L                       PIC S9(4) COMP.
            03 MINST05F                       PIC X.
            03 FILLER REDEFINES MINST05F.
               05 MINST05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST05I                       PIC X(8).
            03 MEMIS05L                       PIC S9(4) COMP.
            03 MEMIS05F                       PIC X.
            03 FILLER REDEFINES MEMIS05F.
               05 MEMIS05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS05I                       PIC X(7).
            03 MSERI05L                       PIC S9(4) COMP.
            03 MSERI05F                       PIC X.
            03 FILLER REDEFINES MSERI05F.
               05 MSERI05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI05I                       PIC X(8).
            03 MSELE06L                       PIC S9(4) COMP.
            03 MSELE06F                       PIC X.
            03 FILLER REDEFINES MSELE06F.
               05 MSELE06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE06I                       PIC X(1).
            03 MCONT06L                       PIC S9(4) COMP.
            03 MCONT06F                       PIC X.
            03 FILLER REDEFINES MCONT06F.
               05 MCONT06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT06I                       PIC X(7).
            03 MNOMB06L                       PIC S9(4) COMP.
            03 MNOMB06F                       PIC X.
            03 FILLER REDEFINES MNOMB06F.
               05 MNOMB06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB06I                       PIC X(25).
            03 MGRUP06L                       PIC S9(4) COMP.
            03 MGRUP06F                       PIC X.
            03 FILLER REDEFINES MGRUP06F.
               05 MGRUP06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP06I                       PIC X(1).
            03 MINST06L                       PIC S9(4) COMP.
            03 MINST06F                       PIC X.
            03 FILLER REDEFINES MINST06F.
               05 MINST06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST06I                       PIC X(8).
            03 MEMIS06L                       PIC S9(4) COMP.
            03 MEMIS06F                       PIC X.
            03 FILLER REDEFINES MEMIS06F.
               05 MEMIS06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS06I                       PIC X(7).
            03 MSERI06L                       PIC S9(4) COMP.
            03 MSERI06F                       PIC X.
            03 FILLER REDEFINES MSERI06F.
               05 MSERI06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI06I                       PIC X(8).
            03 MSELE07L                       PIC S9(4) COMP.
            03 MSELE07F                       PIC X.
            03 FILLER REDEFINES MSELE07F.
               05 MSELE07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE07I                       PIC X(1).
            03 MCONT07L                       PIC S9(4) COMP.
            03 MCONT07F                       PIC X.
            03 FILLER REDEFINES MCONT07F.
               05 MCONT07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT07I                       PIC X(7).
            03 MNOMB07L                       PIC S9(4) COMP.
            03 MNOMB07F                       PIC X.
            03 FILLER REDEFINES MNOMB07F.
               05 MNOMB07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB07I                       PIC X(25).
            03 MGRUP07L                       PIC S9(4) COMP.
            03 MGRUP07F                       PIC X.
            03 FILLER REDEFINES MGRUP07F.
               05 MGRUP07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP07I                       PIC X(1).
            03 MINST07L                       PIC S9(4) COMP.
            03 MINST07F                       PIC X.
            03 FILLER REDEFINES MINST07F.
               05 MINST07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST07I                       PIC X(8).
            03 MEMIS07L                       PIC S9(4) COMP.
            03 MEMIS07F                       PIC X.
            03 FILLER REDEFINES MEMIS07F.
               05 MEMIS07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS07I                       PIC X(7).
            03 MSERI07L                       PIC S9(4) COMP.
            03 MSERI07F                       PIC X.
            03 FILLER REDEFINES MSERI07F.
               05 MSERI07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI07I                       PIC X(8).
            03 MSELE08L                       PIC S9(4) COMP.
            03 MSELE08F                       PIC X.
            03 FILLER REDEFINES MSELE08F.
               05 MSELE08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE08I                       PIC X(1).
            03 MCONT08L                       PIC S9(4) COMP.
            03 MCONT08F                       PIC X.
            03 FILLER REDEFINES MCONT08F.
               05 MCONT08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT08I                       PIC X(7).
            03 MNOMB08L                       PIC S9(4) COMP.
            03 MNOMB08F                       PIC X.
            03 FILLER REDEFINES MNOMB08F.
               05 MNOMB08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB08I                       PIC X(25).
            03 MGRUP08L                       PIC S9(4) COMP.
            03 MGRUP08F                       PIC X.
            03 FILLER REDEFINES MGRUP08F.
               05 MGRUP08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP08I                       PIC X(1).
            03 MINST08L                       PIC S9(4) COMP.
            03 MINST08F                       PIC X.
            03 FILLER REDEFINES MINST08F.
               05 MINST08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST08I                       PIC X(8).
            03 MEMIS08L                       PIC S9(4) COMP.
            03 MEMIS08F                       PIC X.
            03 FILLER REDEFINES MEMIS08F.
               05 MEMIS08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS08I                       PIC X(7).
            03 MSERI08L                       PIC S9(4) COMP.
            03 MSERI08F                       PIC X.
            03 FILLER REDEFINES MSERI08F.
               05 MSERI08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI08I                       PIC X(8).
            03 MSELE09L                       PIC S9(4) COMP.
            03 MSELE09F                       PIC X.
            03 FILLER REDEFINES MSELE09F.
               05 MSELE09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE09I                       PIC X(1).
            03 MCONT09L                       PIC S9(4) COMP.
            03 MCONT09F                       PIC X.
            03 FILLER REDEFINES MCONT09F.
               05 MCONT09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT09I                       PIC X(7).
            03 MNOMB09L                       PIC S9(4) COMP.
            03 MNOMB09F                       PIC X.
            03 FILLER REDEFINES MNOMB09F.
               05 MNOMB09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB09I                       PIC X(25).
            03 MGRUP09L                       PIC S9(4) COMP.
            03 MGRUP09F                       PIC X.
            03 FILLER REDEFINES MGRUP09F.
               05 MGRUP09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP09I                       PIC X(1).
            03 MINST09L                       PIC S9(4) COMP.
            03 MINST09F                       PIC X.
            03 FILLER REDEFINES MINST09F.
               05 MINST09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST09I                       PIC X(8).
            03 MEMIS09L                       PIC S9(4) COMP.
            03 MEMIS09F                       PIC X.
            03 FILLER REDEFINES MEMIS09F.
               05 MEMIS09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS09I                       PIC X(7).
            03 MSERI09L                       PIC S9(4) COMP.
            03 MSERI09F                       PIC X.
            03 FILLER REDEFINES MSERI09F.
               05 MSERI09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI09I                       PIC X(8).
            03 MSELE10L                       PIC S9(4) COMP.
            03 MSELE10F                       PIC X.
            03 FILLER REDEFINES MSELE10F.
               05 MSELE10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSELE10I                       PIC X(1).
            03 MCONT10L                       PIC S9(4) COMP.
            03 MCONT10F                       PIC X.
            03 FILLER REDEFINES MCONT10F.
               05 MCONT10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MCONT10I                       PIC X(7).
            03 MNOMB10L                       PIC S9(4) COMP.
            03 MNOMB10F                       PIC X.
            03 FILLER REDEFINES MNOMB10F.
               05 MNOMB10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MNOMB10I                       PIC X(25).
            03 MGRUP10L                       PIC S9(4) COMP.
            03 MGRUP10F                       PIC X.
            03 FILLER REDEFINES MGRUP10F.
               05 MGRUP10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MGRUP10I                       PIC X(1).
            03 MINST10L                       PIC S9(4) COMP.
            03 MINST10F                       PIC X.
            03 FILLER REDEFINES MINST10F.
               05 MINST10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MINST10I                       PIC X(8).
            03 MEMIS10L                       PIC S9(4) COMP.
            03 MEMIS10F                       PIC X.
            03 FILLER REDEFINES MEMIS10F.
               05 MEMIS10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MEMIS10I                       PIC X(7).
            03 MSERI10L                       PIC S9(4) COMP.
            03 MSERI10F                       PIC X.
            03 FILLER REDEFINES MSERI10F.
               05 MSERI10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 MSERI10I                       PIC X(8).
            03 MCOML                          PIC S9(4) COMP.
            03 MCOMF                          PIC X.
            03 FILLER REDEFINES MCOMF.
               05 MCOMA                          PIC X.
            03 FILLER                         PIC X(4).
            03 MCOMI                          PIC X(10).
            03 MSG1L                          PIC S9(4) COMP.
            03 MSG1F                          PIC X.
            03 FILLER REDEFINES MSG1F.
               05 MSG1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 MSG1I                          PIC X(55).
            03 MSG2L                          PIC S9(4) COMP.
            03 MSG2F                          PIC X.
            03 FILLER REDEFINES MSG2F.
               05 MSG2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 MSG2I                          PIC X(74).

      *  Output Data For Map NRWM79
         01 NRWM79O REDEFINES NRWM79I.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 MCONTRAC                       PIC X.
            03 MCONTRAP                       PIC X.
            03 MCONTRAH                       PIC X.
            03 MCONTRAV                       PIC X.
            03 MCONTRAO                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MEMISORC                       PIC X.
            03 MEMISORP                       PIC X.
            03 MEMISORH                       PIC X.
            03 MEMISORV                       PIC X.
            03 MEMISORO                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MGRUPOC                        PIC X.
            03 MGRUPOP                        PIC X.
            03 MGRUPOH                        PIC X.
            03 MGRUPOV                        PIC X.
            03 MGRUPOO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 MSERIEC                        PIC X.
            03 MSERIEP                        PIC X.
            03 MSERIEH                        PIC X.
            03 MSERIEV                        PIC X.
            03 MSERIEO                        PIC X(8).
            03 FILLER                         PIC X(3).
            03 MINSTRC                        PIC X.
            03 MINSTRP                        PIC X.
            03 MINSTRH                        PIC X.
            03 MINSTRV                        PIC X.
            03 MINSTRO                        PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE01C                       PIC X.
            03 MSELE01P                       PIC X.
            03 MSELE01H                       PIC X.
            03 MSELE01V                       PIC X.
            03 MSELE01O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT01C                       PIC X.
            03 MCONT01P                       PIC X.
            03 MCONT01H                       PIC X.
            03 MCONT01V                       PIC X.
            03 MCONT01O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB01C                       PIC X.
            03 MNOMB01P                       PIC X.
            03 MNOMB01H                       PIC X.
            03 MNOMB01V                       PIC X.
            03 MNOMB01O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP01C                       PIC X.
            03 MGRUP01P                       PIC X.
            03 MGRUP01H                       PIC X.
            03 MGRUP01V                       PIC X.
            03 MGRUP01O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST01C                       PIC X.
            03 MINST01P                       PIC X.
            03 MINST01H                       PIC X.
            03 MINST01V                       PIC X.
            03 MINST01O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS01C                       PIC X.
            03 MEMIS01P                       PIC X.
            03 MEMIS01H                       PIC X.
            03 MEMIS01V                       PIC X.
            03 MEMIS01O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI01C                       PIC X.
            03 MSERI01P                       PIC X.
            03 MSERI01H                       PIC X.
            03 MSERI01V                       PIC X.
            03 MSERI01O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE02C                       PIC X.
            03 MSELE02P                       PIC X.
            03 MSELE02H                       PIC X.
            03 MSELE02V                       PIC X.
            03 MSELE02O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT02C                       PIC X.
            03 MCONT02P                       PIC X.
            03 MCONT02H                       PIC X.
            03 MCONT02V                       PIC X.
            03 MCONT02O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB02C                       PIC X.
            03 MNOMB02P                       PIC X.
            03 MNOMB02H                       PIC X.
            03 MNOMB02V                       PIC X.
            03 MNOMB02O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP02C                       PIC X.
            03 MGRUP02P                       PIC X.
            03 MGRUP02H                       PIC X.
            03 MGRUP02V                       PIC X.
            03 MGRUP02O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST02C                       PIC X.
            03 MINST02P                       PIC X.
            03 MINST02H                       PIC X.
            03 MINST02V                       PIC X.
            03 MINST02O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS02C                       PIC X.
            03 MEMIS02P                       PIC X.
            03 MEMIS02H                       PIC X.
            03 MEMIS02V                       PIC X.
            03 MEMIS02O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI02C                       PIC X.
            03 MSERI02P                       PIC X.
            03 MSERI02H                       PIC X.
            03 MSERI02V                       PIC X.
            03 MSERI02O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE03C                       PIC X.
            03 MSELE03P                       PIC X.
            03 MSELE03H                       PIC X.
            03 MSELE03V                       PIC X.
            03 MSELE03O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT03C                       PIC X.
            03 MCONT03P                       PIC X.
            03 MCONT03H                       PIC X.
            03 MCONT03V                       PIC X.
            03 MCONT03O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB03C                       PIC X.
            03 MNOMB03P                       PIC X.
            03 MNOMB03H                       PIC X.
            03 MNOMB03V                       PIC X.
            03 MNOMB03O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP03C                       PIC X.
            03 MGRUP03P                       PIC X.
            03 MGRUP03H                       PIC X.
            03 MGRUP03V                       PIC X.
            03 MGRUP03O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST03C                       PIC X.
            03 MINST03P                       PIC X.
            03 MINST03H                       PIC X.
            03 MINST03V                       PIC X.
            03 MINST03O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS03C                       PIC X.
            03 MEMIS03P                       PIC X.
            03 MEMIS03H                       PIC X.
            03 MEMIS03V                       PIC X.
            03 MEMIS03O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI03C                       PIC X.
            03 MSERI03P                       PIC X.
            03 MSERI03H                       PIC X.
            03 MSERI03V                       PIC X.
            03 MSERI03O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE04C                       PIC X.
            03 MSELE04P                       PIC X.
            03 MSELE04H                       PIC X.
            03 MSELE04V                       PIC X.
            03 MSELE04O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT04C                       PIC X.
            03 MCONT04P                       PIC X.
            03 MCONT04H                       PIC X.
            03 MCONT04V                       PIC X.
            03 MCONT04O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB04C                       PIC X.
            03 MNOMB04P                       PIC X.
            03 MNOMB04H                       PIC X.
            03 MNOMB04V                       PIC X.
            03 MNOMB04O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP04C                       PIC X.
            03 MGRUP04P                       PIC X.
            03 MGRUP04H                       PIC X.
            03 MGRUP04V                       PIC X.
            03 MGRUP04O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST04C                       PIC X.
            03 MINST04P                       PIC X.
            03 MINST04H                       PIC X.
            03 MINST04V                       PIC X.
            03 MINST04O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS04C                       PIC X.
            03 MEMIS04P                       PIC X.
            03 MEMIS04H                       PIC X.
            03 MEMIS04V                       PIC X.
            03 MEMIS04O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI04C                       PIC X.
            03 MSERI04P                       PIC X.
            03 MSERI04H                       PIC X.
            03 MSERI04V                       PIC X.
            03 MSERI04O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE05C                       PIC X.
            03 MSELE05P                       PIC X.
            03 MSELE05H                       PIC X.
            03 MSELE05V                       PIC X.
            03 MSELE05O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT05C                       PIC X.
            03 MCONT05P                       PIC X.
            03 MCONT05H                       PIC X.
            03 MCONT05V                       PIC X.
            03 MCONT05O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB05C                       PIC X.
            03 MNOMB05P                       PIC X.
            03 MNOMB05H                       PIC X.
            03 MNOMB05V                       PIC X.
            03 MNOMB05O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP05C                       PIC X.
            03 MGRUP05P                       PIC X.
            03 MGRUP05H                       PIC X.
            03 MGRUP05V                       PIC X.
            03 MGRUP05O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST05C                       PIC X.
            03 MINST05P                       PIC X.
            03 MINST05H                       PIC X.
            03 MINST05V                       PIC X.
            03 MINST05O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS05C                       PIC X.
            03 MEMIS05P                       PIC X.
            03 MEMIS05H                       PIC X.
            03 MEMIS05V                       PIC X.
            03 MEMIS05O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI05C                       PIC X.
            03 MSERI05P                       PIC X.
            03 MSERI05H                       PIC X.
            03 MSERI05V                       PIC X.
            03 MSERI05O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE06C                       PIC X.
            03 MSELE06P                       PIC X.
            03 MSELE06H                       PIC X.
            03 MSELE06V                       PIC X.
            03 MSELE06O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT06C                       PIC X.
            03 MCONT06P                       PIC X.
            03 MCONT06H                       PIC X.
            03 MCONT06V                       PIC X.
            03 MCONT06O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB06C                       PIC X.
            03 MNOMB06P                       PIC X.
            03 MNOMB06H                       PIC X.
            03 MNOMB06V                       PIC X.
            03 MNOMB06O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP06C                       PIC X.
            03 MGRUP06P                       PIC X.
            03 MGRUP06H                       PIC X.
            03 MGRUP06V                       PIC X.
            03 MGRUP06O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST06C                       PIC X.
            03 MINST06P                       PIC X.
            03 MINST06H                       PIC X.
            03 MINST06V                       PIC X.
            03 MINST06O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS06C                       PIC X.
            03 MEMIS06P                       PIC X.
            03 MEMIS06H                       PIC X.
            03 MEMIS06V                       PIC X.
            03 MEMIS06O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI06C                       PIC X.
            03 MSERI06P                       PIC X.
            03 MSERI06H                       PIC X.
            03 MSERI06V                       PIC X.
            03 MSERI06O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE07C                       PIC X.
            03 MSELE07P                       PIC X.
            03 MSELE07H                       PIC X.
            03 MSELE07V                       PIC X.
            03 MSELE07O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT07C                       PIC X.
            03 MCONT07P                       PIC X.
            03 MCONT07H                       PIC X.
            03 MCONT07V                       PIC X.
            03 MCONT07O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB07C                       PIC X.
            03 MNOMB07P                       PIC X.
            03 MNOMB07H                       PIC X.
            03 MNOMB07V                       PIC X.
            03 MNOMB07O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP07C                       PIC X.
            03 MGRUP07P                       PIC X.
            03 MGRUP07H                       PIC X.
            03 MGRUP07V                       PIC X.
            03 MGRUP07O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST07C                       PIC X.
            03 MINST07P                       PIC X.
            03 MINST07H                       PIC X.
            03 MINST07V                       PIC X.
            03 MINST07O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS07C                       PIC X.
            03 MEMIS07P                       PIC X.
            03 MEMIS07H                       PIC X.
            03 MEMIS07V                       PIC X.
            03 MEMIS07O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI07C                       PIC X.
            03 MSERI07P                       PIC X.
            03 MSERI07H                       PIC X.
            03 MSERI07V                       PIC X.
            03 MSERI07O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE08C                       PIC X.
            03 MSELE08P                       PIC X.
            03 MSELE08H                       PIC X.
            03 MSELE08V                       PIC X.
            03 MSELE08O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT08C                       PIC X.
            03 MCONT08P                       PIC X.
            03 MCONT08H                       PIC X.
            03 MCONT08V                       PIC X.
            03 MCONT08O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB08C                       PIC X.
            03 MNOMB08P                       PIC X.
            03 MNOMB08H                       PIC X.
            03 MNOMB08V                       PIC X.
            03 MNOMB08O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP08C                       PIC X.
            03 MGRUP08P                       PIC X.
            03 MGRUP08H                       PIC X.
            03 MGRUP08V                       PIC X.
            03 MGRUP08O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST08C                       PIC X.
            03 MINST08P                       PIC X.
            03 MINST08H                       PIC X.
            03 MINST08V                       PIC X.
            03 MINST08O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS08C                       PIC X.
            03 MEMIS08P                       PIC X.
            03 MEMIS08H                       PIC X.
            03 MEMIS08V                       PIC X.
            03 MEMIS08O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI08C                       PIC X.
            03 MSERI08P                       PIC X.
            03 MSERI08H                       PIC X.
            03 MSERI08V                       PIC X.
            03 MSERI08O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE09C                       PIC X.
            03 MSELE09P                       PIC X.
            03 MSELE09H                       PIC X.
            03 MSELE09V                       PIC X.
            03 MSELE09O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT09C                       PIC X.
            03 MCONT09P                       PIC X.
            03 MCONT09H                       PIC X.
            03 MCONT09V                       PIC X.
            03 MCONT09O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB09C                       PIC X.
            03 MNOMB09P                       PIC X.
            03 MNOMB09H                       PIC X.
            03 MNOMB09V                       PIC X.
            03 MNOMB09O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP09C                       PIC X.
            03 MGRUP09P                       PIC X.
            03 MGRUP09H                       PIC X.
            03 MGRUP09V                       PIC X.
            03 MGRUP09O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST09C                       PIC X.
            03 MINST09P                       PIC X.
            03 MINST09H                       PIC X.
            03 MINST09V                       PIC X.
            03 MINST09O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS09C                       PIC X.
            03 MEMIS09P                       PIC X.
            03 MEMIS09H                       PIC X.
            03 MEMIS09V                       PIC X.
            03 MEMIS09O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI09C                       PIC X.
            03 MSERI09P                       PIC X.
            03 MSERI09H                       PIC X.
            03 MSERI09V                       PIC X.
            03 MSERI09O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MSELE10C                       PIC X.
            03 MSELE10P                       PIC X.
            03 MSELE10H                       PIC X.
            03 MSELE10V                       PIC X.
            03 MSELE10O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MCONT10C                       PIC X.
            03 MCONT10P                       PIC X.
            03 MCONT10H                       PIC X.
            03 MCONT10V                       PIC X.
            03 MCONT10O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MNOMB10C                       PIC X.
            03 MNOMB10P                       PIC X.
            03 MNOMB10H                       PIC X.
            03 MNOMB10V                       PIC X.
            03 MNOMB10O                       PIC X(25).
            03 FILLER                         PIC X(3).
            03 MGRUP10C                       PIC X.
            03 MGRUP10P                       PIC X.
            03 MGRUP10H                       PIC X.
            03 MGRUP10V                       PIC X.
            03 MGRUP10O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 MINST10C                       PIC X.
            03 MINST10P                       PIC X.
            03 MINST10H                       PIC X.
            03 MINST10V                       PIC X.
            03 MINST10O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MEMIS10C                       PIC X.
            03 MEMIS10P                       PIC X.
            03 MEMIS10H                       PIC X.
            03 MEMIS10V                       PIC X.
            03 MEMIS10O                       PIC X(7).
            03 FILLER                         PIC X(3).
            03 MSERI10C                       PIC X.
            03 MSERI10P                       PIC X.
            03 MSERI10H                       PIC X.
            03 MSERI10V                       PIC X.
            03 MSERI10O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 MCOMC                          PIC X.
            03 MCOMP                          PIC X.
            03 MCOMH                          PIC X.
            03 MCOMV                          PIC X.
            03 MCOMO                          PIC X(10).
            03 FILLER                         PIC X(3).
            03 MSG1C                          PIC X.
            03 MSG1P                          PIC X.
            03 MSG1H                          PIC X.
            03 MSG1V                          PIC X.
            03 MSG1O                          PIC X(55).
            03 FILLER                         PIC X(3).
            03 MSG2C                          PIC X.
            03 MSG2P                          PIC X.
            03 MSG2H                          PIC X.
            03 MSG2V                          PIC X.
            03 MSG2O                          PIC X(74).

