      *----                                                                     
      *  ZMWSC004                      REGRESA CONTROL AL CICS                  
      *                                                                         
      *----                                                                     
       9400-RETURN.                                                             
      *----                                                                     
           EXEC CICS                                                            
                RETURN                                                          
           END-EXEC.                                                            
      *----                                                                     
