      *-----------------------------------------------------------------        
      *  * WK *                        REGISTRO DE PARAMETROS REQUERI-          
      *                                DOS PARA LLAMAR AL MENU                  
      *                                ABR/02                                   
      *-----                                                                    
        02 MM-LLAMA-MENU.                                                       
           05 MM-WCODRET               PIC S9(9) COMP.                          
           05 MM-WAPLIC                PIC X(8).                                
           05 MM-WAPLICN               PIC X(8).                                
           05 MM-WPFK                  PIC 99.                                  
           05 MM-COMANDO               PIC X(65).                               
           05 MM-WPARAM                PIC X(65).                               
           05 MM-WCODTRA               PIC S9(9) COMP.                          
           05 MM-WTCICS                PIC X(4).                                
      *-----------------------------------------------------------------        
