      *-----------------------------------------------------------------        
      *  * RG *         AREA PARA PASO DE PARAMETROS ENTRE LA RUTINA QUE        
      *                 AUTORIZA AL USUARIO PARA OPERAR CON UN PROMOTOR         
      *                 Y PROGRAMAS QUE LA LLAMEN                               
      *                 ABR/02                                                  
      *-----                                                                    
        02 UP-USUARIO-PROMOTOR.                                                 
           05 UP-WCODRET               PIC S9(9) COMP.                          
           05 UP-USUARIO               PIC X(08).                               
           05 UP-PROMOTOR              PIC S9(4) COMP-3.                        
      *-----------------------------------------------------------------        
